<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Couchbase Server Docs Home</title>
<link href="http://developer.couchbase.com/css/application.css" rel="stylesheet">
<link href="http://developer.couchbase.com/css/devportal.css" rel="stylesheet">

</head>

<body>

<div class="body">

<style>
.body {
  background-color:#fff;
}
h3.hp,
h4.hp {
  margin-top:0;
  margin-bottom: 2px;
  line-height:1;
  font-weight:normal;
}
ul.hp {
  list-style:none;
  margin: 0;
  padding-left: 16px;
}
ul.hp li {
  margin:0;
}
.hp-full-block {
  margin-bottom:16px;
  padding:0;
  display:block;
  width: 100%;
}
.hp-half-block {
  margin:0;
  margin: 16px 32px 0 0;
  display:inline-block;
  width: calc(50% - 34px);
  min-height: 180px;
  vertical-align:top;
}
.hp-half-block-last {
  width: 48%;
  margin: 16px 0 0 16px;
  display:inline-block;
  width: calc(50% - 18px);
  min-height: 180px;
  vertical-align:top;
}
.hp-full-block hr {
    border: 0;
    height: 2px;
    background: #00A4D4;
    width: 100%;
    margin:0px;
}
.hp-half-block hr,
.hp-half-block-last hr {
    border: 0;
    height: 2px;
    background: #999;
    width: 100%;
    margin:0px;
}
.hp-full-block > div {
  margin: 0;
  min-height:32px;
}
.hp-full-block p,
.hp-half-block p {
  margin: .5rem 0;
}
</style>
<h1>Couchbase Server 4.5</h1>
<div class="hp-full-block">
  <h3 class="hp">What's New?</h3>
  <hr>
  <p>A distributed cluster of commodity servers &bull; a super-fast KV store &bull; multiple index types &bull; the N1QL query language &bull; and more.... </p>
  <p>Couchbase Server is available in multiple editions: Enterprise, Community, and Open Source. See <a href="#">Enterprise Edition vs Community Edition</a> to understand the differences. </p>
  <div class="hp-half-block">
  <ul  class="hp">
  <li><a href="#">Quick Tour of version 4.5</a></li>
  <li><a href="#">Sub-document API</a></li>
  <li><a href="#">Indexing Arrays</a></li>
  <li><a href="#">Memory-optimized indexing</a></li>
  
  </ul>
  </div>
  
  <div class="hp-half-block-last">
  <ul class="hp">
  <li>Security: <a href="#">Role-based access control</a> and <a href="#">X509 Certificates</a></li>
  <li>Query Tools: <a href="#">cbq Shell</a> and <a href="#">Query Workbench</a></li>
  <li><a href="#">Enterprise-class backup and restore</a></li>
  <li><a href="#">Couchbase Server Docker Container</a></li>
  
  </ul>
  </div>
</div>

<div class="hp-half-block">
<h4 class="hp">Getting Started</h4>
<hr>
<p>Want to get started quickly? Here are a few useful links.
</p>
<ul class="hp">
<li><a href="#">Quick Install</a></li>
<li><a href="#">Your First N1QL Query</a></li>
<li><a href="#">Hello World! - Your First Sample App</a></li>
<li>Online Training Courses: <a href="http://training.couchbase.com/online#">NoSQL Fundamentals</a> and <a href="http://training.couchbase.com/online#">Couchbase Server Essentials</a></li> 
</ul>
</div>

<div class="hp-half-block">
<h4 class="hp">N1QL Query Language</h4>
<hr>
<p>An expressive, powerful, and complete SQL dialect for querying, transforming, and manipulating JSON data. Use it with the <a href="#">CBQ shell</a> or the <a href="#">Query Workbench</a>.
</p>
<ul class="hp">
<li><a href="#">Your first N1QL query</a></li>
<li><a href="#">N1QL versus SQL</a></li>
<li><a href="#">Indexing</a></li>
<li>Query Tools: <a href="#">cbq Shell</a>, <a href="#">Query Workbench</a></li> 
<li>Free Online Training: <a href="http://training.couchbase.com/online#">CB110 Introduction to N1QL Query Language for SQL People</a></li>
</ul>
</div>
<div class="hp-half-block-last">
<h4 class="hp">Dive Deep Into Couchbase Server</h4>
<hr>
<p>Interested in Data Modeling or Couchbase Server’s underlying architecture? Need a conceptual overview?
</p>
<ul class="hp">
<li><a href="#">Architecture Overview</a></li>
<li><a href="#">Connectivity Architecture</a></li>
<li><a href="#">Storage Architecture</a></li>
<li><a href="#">Caching Architecture</a></li>
<li><a href="#">Replication Architecture</a></li>
<li>Services Architecture: <a href="#">Data</a>, <a href="#">Query</a>, <a href="#">Index</a>, <a href="#">Search</a></li>
</ul>
</div>

<div class="hp-half-block">
<h4 class="hp">Developing an App</h4>
<hr>
  <p>
  </p>
  <ul class="hp">
    <li><a href="#">Hello World! </a></li>
    <li><a href="#">Data Modeling</a></li>
    <li><a href="#">Data Access</a></li>
    <li>SDKs: <a href="#">Node js</a>, <a href="#">Java</a>, <a href="#">Python</a>, <a href="#">PHP</a>, <a href="#">.NET</a>, <a href="#">Go</a>, <a href="#">C</a></li>
    <li><a href="#">Search Service and Full Text Search [Developer Preview]</a></li>
    <li>Reference Guides: <a href="#">N1QL Language Reference</a>, <a href="#">REST API</a>, <a href="#">CLI</a></li>
  </ul>
</div>

<div class="hp-half-block">
<h4 class="hp">Cluster Administration</h4>
<hr>
  <p>More information about cluster administration
  </p>
  <ul class="hp">
   <li><a href="#">Deployment Topologies</a></li>
    <li>Provisioning Couchbase Server: <a href="#">Ubuntu</a>, <a href="#">CentOS</a>, <a href="#">Debian</a>, <a href="#">Windows</a></li>
    <li><a href="#">Securing Couchbase Server</a></li>
    <li><a href="#">Setting up XDCR</a></li>
    <li><a href="#">Upgrading from Earlier Versions</a></li>
    <li>Cloud Deployments: <a href="#">AWS</a>, <a href="#">Azure</a>, <a href="#">Google</a>, <a href="#">Docker</a></li>
  </ul>
</div>

<div class="hp-half-block-last">
<h4 class="hp">Integrations &amp; Connectors</h4>
<hr>
  <p>Want to know more about you can connect third party data systems to Couchbase Server to exchange data? Take a look at our connectors and drivers. 
  </p>
  <ul class="hp">
    <li>Big Data: <a href="#">Spark</a>, <a href="#">Kafka</a>, <a href="#">Hadoop</a></li>
    <li>Analytics: <a href="#">Talend</a></li>
    <li>Data Integration: <a href="#">ElasticSearch</a>, <a href="#">ODBC and JDBC Drivers</a></li>
  </ul>
</div>

</div>

</body>
</html>
